{
  "files.associations": {
    "*.html": "html",
    "*.js": "javascript",
    "*.gohtml": "gohtml",
    "iostream": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "ctime": "cpp",
    "string": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}